html {
    height: 100%;
}

:root {
    --bg-image: url('https://images.unsplash.com/photo-1538370965046-79c0d6907d47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
}
 
body {
    background-color: #1D1E22;
    font-family: 'Montserrat', sans-serif;
    display: flex;
}

.background-edge {
    z-index:-2;
    position:absolute;
    background: rgba(0,0,0,.3);
    top:0px;
    width:70vw;
    height:100%;
    overflow:hidden;
    left: 50%;
    text-align:center;
    transform: translateX(-50%);
}
.gap {
    height:2rem;
}
.card {
    margin: auto;
    padding: 1rem;
    height: 300px;
   width: 300px;
    text-align: center;
   color: white;
    display: flex;
   align-items: center;
    justify-content: center;
   position: relative;
    background-color: gray;
   border-radius: 10px;
}
 
.bg-blur {
   overflow: hidden;
    background-color: transparent;
}
 
.bg-blur::before {
   content: '';
    background-image: var(--bg-image);
   background-size: cover;
    height: 100%;
   width: 100%;
    position: absolute;
   filter: blur(30px);
    z-index: -1;
}

.main {
    margin: auto;
    position:relative;
    align-items:center;
    width: 70%;
}
.crit {
    color: rgb(168, 28, 28);
    font-style:italic;
}

#reroll {
    font-size: 40px;
    font-weight:lighter;
    background-color: white;
    border: none;
    color: #000;
    mix-blend-mode: screen;
    padding: 10px 20vw;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    margin: 5vh auto 1em auto;
    cursor: pointer;
    border-radius: 50px;
}

#reroll:hover {
    mix-blend-mode:normal;
    background-color:#ececec;
}

#add-unit {
    margin:auto;
    width: 70%;
    display:grid;
    grid-template-columns:32% 32% 32% 4%;
    grid-column-gap:2rem;
    grid-auto-rows: 1.5rem;
    justify-content: center;
    text-align:center;
}

#add-unit label {
    font-size:small;
    color: white;
    font-weight:normal;
    text-transform:uppercase;
}

.entry-error {
    color:white;
    font-size:small;
    text-shadow: #333;
    text-align:center;
    padding-top:.2rem;
    height:1rem;
}
input:focus {
    border:0;
}

input[type=text] {
    border-radius: 25px;
    border: none;
    padding: .2rem 1rem;
    color: #333;
    width:95%;
    height:18px;
}

input[type=submit] {
    background-color: white;
    border: none;
    color: #000;
    float: left;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 100%;
    aspect-ratio: 1 / 1;
    height:100%;
}

table {
    margin: 2vh auto;
    width:70%;
    border-spacing:1px 1px;
}

table input[type=text] {
    border-radius: 25px;
    border: none;
    padding: .2rem 1rem;
    color: #333;
    width:50%;
}

th {
    background:black;
    text-align: center;
    color: white;
    font-size:small;
    text-transform:uppercase;
}

td {
    text-align: center;
    background: rgba(255,255,255,1);
    padding:.2rem .5rem;
}

td:nth-child(1) {
    width:50%;
}

td:nth-child(4) {
    background: none;
    width: 0.1%;
    padding: 0 0.1rem;
    padding-left: .5rem;
    white-space: nowrap;
}

td:nth-child(5) {
    background: none;
    width: 0.1%;
    padding: 0 0.1rem;
    white-space: nowrap;
}

footer {
    width: 90%;
    position: fixed;
    bottom: .5rem;
    left: 50%;
    transform: translateX(-50%);
    padding:.5rem 1.5rem;
    background:rgba(15, 15, 15, .8);
    color:white;
    font-size:.8rem;
    border-radius:20px;
}

.footer-left {
    float: left;
}

.footer-right {
    float: right;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

@media (max-width: 768px) {
    #reroll {
        font-size: 25px;
        padding: 10px 10vw;
        width: 90%;
    }
    #add-unit {
        display:grid;
        grid-template-columns: 1fr;
        flex-direction:column;
        grid-row-gap:.2rem;
    }
    .form-label{
        margin:auto;
    }
    .form-field{
        display:inline-flex;
    }
    .form-label:nth-child(1) {
        grid-row: 1;
    }
    .form-label:nth-child(2) {
        grid-row: 3;
    }
    .form-label:nth-child(3) {
        grid-row: 5;
    }
    .form-field:nth-child(1) {
        grid-row: 2;
    }
    .form-field:nth-child(2) {
        grid-row: 4;
    }
    .form-field:nth-child(3) {
        grid-row: 6;
    }
    .form-gap {
        grid-row: 7;
        height: 0;
    }
    #add-unit input[type="submit"] {
        grid-row: 8;
        width: 100%;
        border-radius: 25px;
    }
    .background-edge {
        background:rgba(0,0,0,0)
    }
    footer {
        display:none;
    }
    table input[type=text] {
        overflow:hidden;
        border-radius:0;
        width:15px;
    }
}